# roomSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/room/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/room/sample/: MainActivity.kt  MyAdapter.java  RemoveOldItemActivity.java  RoomBaseActivity.kt  RoomComplexActivity.java  RoomPagingActivity.java
app/src/main/java/com/room/sample/dao/: ComplexUserDao.kt  ComplexUserDataBase.kt  ComplexUserDataBaseHelper.kt  UserDao.kt  UserDataBase.kt  UserDataBaseHelper.kt
app/src/main/java/com/room/sample/entrys/: Address.java  BaseListConvert.java  Book.java  BookListConvert.java  BookListConvert2.java  ComplexUser.kt  Ink.java  InkListConvert.java  StringListConvert.java  User.kt
app/src/main/res/layout/: activity_main.xml  activity_remove_old_item.xml  activity_room_base.xml  activity_room_complex.xml  activity_room_paging.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/room/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
